{
  "name": "plaza-kebun-sayur-payment",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:tenant": "npm run dev --workspace=@bunsay/tenant-app",
    "dev:admin": "npm run dev --workspace=@bunsay/admin-app",
    "build": "npm run build --workspaces --if-present",
    "build:tenant": "npm run build --workspace=@bunsay/tenant-app",
    "build:admin": "npm run build --workspace=@bunsay/admin-app",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@iconify/react": "^6.0.2",
    "axios": "^1.7.9",
    "laravel-echo": "^2.4.0",
    "pusher-js": "^8.6.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.16.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.2",
    "vite": "^8.1.0"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
